<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width, initial-scale=1.0">

<title>Job Application</title>
<style>
body{

align-items:center;
box-sizing:border-box;
background:rgb(0,0,0,0.5)url(https://img.freepik.com/free-photo/view-modern-buildings-with-sky-background_1127-2182.jpg);
background-size:cover;
background-blend-mode:darken;
}
h3{
font-size:40px;
text-align:center;
color:green;
position:absolute;
margin-left:90px;

}
.container{
width:500px;
height:400px;
position:absolute;
top:100px;
left:600px;
margin:0;
background-color:white;
border-radius:8px;
box-shadow:0 2px 10px rgb(0,0,0,0.1);

}
.namecontainer{
width:200px;
height:100px;
position:absolute;
top:100px;
left:20px;
margin:1;
padding:30px;

}
.lastnamecontainer{
width:200px;
height:100px;
position:relative-x;
margin-top:-20px;
margin-left:120%;

}
.numbercontainer{
width:200px;
height:100px;
position:relative-x;
margin-top:20px;
margin-right:50%;

}
.emailcontainer{
width:200px;
height:100px;
position:absolute;
top:70px;
left:30px;


}


.resume{
position:absolute;
top:100px;
left:100px;
}
input[type=submit]{
background-color:green;
color:white; 
position:absolute;
top:150px;
left:100px;
}


</style>


</head>
<body>
<form>
<div class="container">
<h3>Job Application Form</h3>
<div class= "namecontainer">
<input type="text" id="name" placeholder="name required">
<div class= "lastnamecontainer">
<input type="text" id="lastname" placeholder="last name required">
<div class= "numbercontainer">
<input type="number" id="number" placeholder="number required">
<div class= "emailcontainer">
<input type="email"id="email"placeholder="email"required>

<label class="resume">Upload resume(PDF/DOC):<input type="file"id="resume"
name="resume" accept="pdf,.doc"required></label>

<label class="message" name="message" placeholder="write your message here">

</label>
<input type="submit"value="submit application">





</form>
</div>
</div>
</div>
</div>
</div>












</body>
</html>